<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .section{
        border: 3px solid goldenrod;
        padding: 30px 70px;
        border-radius: 30px;
    }
    button{
        padding: 8px;
        margin: 20px;
        font-size:16px;
        border-radius: 15px;
    }
    .btn{
        text-align: center;
    }
    #progress{
        width: 500px;
        background-color: #f7f6f6;
        height: 30px;
        margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="section">
        <h2>Progress Bar</h2>
        <progress id="progress" value="0" max="100"></progress>
        <div class="btn">
            <button onclick="increaseProgress()">Increase Progress</button>
            <button onclick="resetProgress()">Reset</button>
        </div>
    </div>

    <script>
        const progressElement = document
            .getElementById("progress");

        function increaseProgress() {
            if (progressElement.value < 100) {
                progressElement.value += 10;
            }
        }

        function resetProgress() {
            progressElement.value = 0;
        }
    </script>

</body>
</html>